# PawPalFitness-Desktop

./: README.md  pom.xml
public/css/: style.css
src/main/java/Controllers/: AjoutAnimal.java  FavorisAnimal.java  Home.java  ModifAnimal.java  SUAnimaux.java  SuAnimauxChiens.java  SupprimerAnimal.java  TypeAnimal.java
src/main/java/GUI/: AfficherDetailsSalle.java  AfficherPersonne.java  AfficherProduitUser.java  AfficherSallesAdmin.java  AfficherTravailleur.java  AjoutAnimal.java  AjouterPersonne.java  AjouterProduit.java  AjouterReservation.java  AjouterSalle.java  AjouterTravailleur.java  Back.java  ChangePassword.java  ChatBot.java  FavorisAnimal.java  ForgotPassword.java  Home.java  HomeT.java  IntAcceuil.java  ModifAnimal.java  ModifierSalle.java  Panier.java  Profile.java  ProfileT.java  RecupererProduitAdmin.java  SUAnimaux.java  ShoppingPage.java  SignIn.java  SignUp.java  SuAnimauxChiens.java  SupprimerAnimal.java  TypeAnimal.java  TypeAnimal1.java  UpdateProduit.java  VerifyCode.java  affichercategorie.java  ajoutcategorie.java  backanimal.java
src/main/java/Main/: Main.java  MainFx.java
src/main/java/controllers/: AfficherDetailsSalle.java  AfficherDetailsUser.java  AfficherSallesAdmin.java  AfficherSallesUser.java  AjouterSalle.java  HomeYas.java  MapSalle.java  ModifierSalle.java
src/main/java/controls/: AfficherProduitUser.java  AjouterProduit.java  Home.java  Panier.java  RecupererProduitAdmin.java  UpdateProduit.java
src/main/java/models/: Abonnement.java  Animal.java  Categorie.java  CategorieProduit.java  ChatGPTAPIExample.java  Commande.java  Favori.java  Personne.java  Produit.java  Salle_de_sport.java  Travailleur.java
src/main/java/services/: AbonnementService.java  AnimalService.java  CartService.java  CatFactService.java  CategorieService.java  CommandeService.java  DogImageService.java  FavoriService.java  IAnimal.java  ICategorie.java  ICommande.java  IFavori.java  IService.java  IServiceA.java  IServiceAbonnement.java  IServiceP.java  PersonneService.java  ProduitService.java  ReservationService.java  SalleService.java  TravailleurService.java  WeatherService.java
src/main/java/tests/: Main.java  MainFx.java
src/main/java/utils/: APIConnector.java  DB.java  (+3 more)
src/main/resources/: AfficherDetailsSalle.fxml  AfficherDetailsUser.fxml  AfficherProduitUser.fxml  AfficherSallesAdmin.fxml  AfficherSallesUser.fxml  AjoutAnimal.fxml  AjouterProduit.fxml  AjouterReservation.fxml  AjouterSalle.fxml  Back.fxml  ChangePassword.fxml  FavorisAnimal.fxml  ForgotPassword.fxml  Home.fxml  MapSalle.fxml  ModifAnimal.fxml  ModifierSalle.fxml  Panier.fxml  Profile.fxml  ProfileT.fxml  RecupererProduitAdmin.fxml  SU_Animaux.fxml  ShoppingPage.fxml  SignIn.fxml  SignUp.fxml  Style.css  Su_AnimauxChiens.fxml  SupprimerAnimal.fxml  TypeAnimal.fxml  TypeAnimal1.fxml  UpdateProduit.fxml  VerifyCode.fxml  afficherPersonne.fxml  afficherTravailleur.fxml  affichercategorie.fxml  ajoutcategorie.fxml  ajouterPersonne.fxml  ajouterTravailleur.fxml  backanimal.fxml  chatbot.fxml  (+3 more)
templates/: base.html.twig
var/cache/dev/: App_KernelDevDebugContainer.php  App_KernelDevDebugContainer.preload.php  App_KernelDevDebugContainer.xml
(+453 files in other folders)
