<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.control.Button?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="controllers.AjouterSalle"
            prefHeight="550.0" prefWidth="800.0">
    <children>
        <!-- Navbar -->
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1f93ff91" height="42.0" layoutX="0.0" layoutY="0.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="800.0" />
        <Button id="btn_NavBar" layoutX="312.0" layoutY="10.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="146.0" styleClass="btn_NavBar" stylesheets="@Style.css" text="Salles de Sports" />
        <Button id="btn_NavBar" layoutX="445.0" layoutY="11.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="109.0" styleClass="btn_NavBar" stylesheets="@Style.css" text="Entraîneurs" />
        <Button id="btn_NavBar" layoutX="547.0" layoutY="10.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="122.0" styleClass="btn_NavBar" stylesheets="@Style.css" text="Nutritionniste" />

        <!-- Ajout du VBox avec le formulaire -->
        <VBox layoutX="200.0" layoutY="100.0" spacing="10">
            <Label text="Ajouter une salle de sport" style="-fx-font-size: 18pt;" />
            <TextField fx:id="nomSalleField" promptText="Nom de la salle" />
            <TextField fx:id="descriptionField" promptText="Description" />
            <ComboBox fx:id="regionComboBox" promptText="Région" />
            <TextField fx:id="imageField" promptText="Image" />
            <TextField fx:id="adresseField" promptText="Adresse" />
            <Button text="Ajouter" onAction="#ajouterSalle" />
        </VBox>
    </children>
</AnchorPane>
